language: python

matrix:
  - os: linux
    dist: precise
    env: MYPY=`python --version`
  - os: linux
    dist: trusty
    env: MYPY=`python --version`
  - os: linux
    sudo: false
    env: MYPY=`python --version`

script: `python --version`

python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.5-dev" # 3.5 development branch
  - "nightly" # currently points to 3.6-dev
