language: ruby

services:
  - postgresql

before_script:
  - pg_config --version

matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
    - sudo: false
    - sudo: required

script: psql -c 'SELECT version();'
