language: erlang
install:
    elixir -v; erlang -v;
deploy:
  api_key:
    secure: FDHZ2KJF9yPHNtRBWPiosW+bjs8WeILKImnNkT3DMOFVUykjDZmDlkQiJX0VcRCcx4A51rGIRxUpTNqz30LiOsiwDbFfqiat/0s1Ik2oCjz0bUfC03OiczHenpVia5ZXeyUkmoThhOl7dHUFBxzZsW9Dsw+vog8jc1rTZ+FTSw7C+1jsMqZ8tsd1F1n2y7vXz6aiR+RRetKSE1HljR9V+WKq5r525FEZxk8512FFtOAnuNVUeuxHMY4oVpQ4P29Sfq2YfRTU7VDvSEeTasV4DoMDpoo36ESUwM6IGETdyKB+pq2az8SsHmLQ7T1x2TcObd4OIR6apGopgZ1LPZ0kLu0JWRZ6Dhcf+2jFZM7vTHkwbuIb3T0H0g6XD6FL4kThzC5kUUer2vIyTFz+A/WEIGnhP99DPMXif/wiikkZyyI4GLYqrYING2PMD4W0r8YvHTLu2OKoQkHmE2RO69e1RbysH5MzwlgCIh4H5a5XZhm5QGfrg65yxiH7lxSskDysWp2ae3BZA7B7dU33Ka5VIN5kLPKlT2OTA9DTytWaS18br0jsFegDAszUAGjEZ/DeZmKcCIYQIxzT8AQ9Tuy9hpqydDCohMTUcm4DEyjpeRjj/M06XHOkCfbGb2mp6ZUU7UeUYQBztCgpCaZUUuOft0OCh+pL+1NB6AlAAyIE7Kg=
script: echo $TRAVIS_TEST_RESULT
