language: erlang
script: ./run_this.sh
addons:
  mariadb: '10.0' 
after_script: 'echo $TRAVIS_MARIADB_VERSION'
before_script:
  - mysql -e "create database /*M!50701 IF NOT EXISTS */ gotest;" 
services:
  - mariadb
